# face-wind

./: pom.xml
src/deploy/beta/: config.properties
src/deploy/product/: config.properties
src/deploy/test/: config.properties
src/main/java/com/xxl/wechat/cache/: AccessTokenCache.java  CacheDictFromDb.java  DictCache.java
src/main/java/com/xxl/wechat/config/: WeChatFinalConfig.java
src/main/java/com/xxl/wechat/config/routes/: AdminRoute.java  FrontRoute.java
src/main/java/com/xxl/wechat/constant/: DictConstant.java  GlobalConstant.java  StatusConstant.java  WechatAccessTokenConstant.java
src/main/java/com/xxl/wechat/controller/: AdminBookController.java  AdminCategoryController.java  AdminFixController.java  AdminIndexController.java  AdminLoginController.java  AdminUserController.java  AttachmentController.java  BookRoomController.java  CategoryController.java  FixAssetsController.java  IndexController.java  LoginController.java  ManagerIndexController.java  ManagerLoginController.java  ManagerUserController.java  RepairAssetsController.java  UserController.java
src/main/java/com/xxl/wechat/entity/: AccessTokenResult.java  Category.java  ResponseResult.java  UserInfoResult.java  UserTicketResult.java  WeChatPushPostJson.java  WeChatPushResult.java
src/main/java/com/xxl/wechat/form/: BookRoomForm.java  FixForm.java
src/main/java/com/xxl/wechat/http/: HttpUtil.java
src/main/java/com/xxl/wechat/init/: AccessTokenSchedule.java  WeChatPushSchedule.java
src/main/java/com/xxl/wechat/interceptor/: AdminLoginInterceptor.java  ExceptionInterceptor.java  FrontLoginInterceptor.java  ListInterceptor.java
src/main/java/com/xxl/wechat/main/: DaGenerator.java
src/main/java/com/xxl/wechat/model/generator/: BookRoomTask.java  FixAssetTask.java  SyAttachment.java  SyMainCategory.java  SyRoom.java  SySubCategory.java  SyUser.java  WechatNoticeTask.java  _MappingKit.java
src/main/java/com/xxl/wechat/model/generator/base/: BaseBookRoomTask.java  BaseFixAssetTask.java  BaseSyAttachment.java  BaseSyMainCategory.java  BaseSyRoom.java  BaseSySubCategory.java  BaseSyUser.java  BaseWechatNoticeTask.java
src/main/java/com/xxl/wechat/service/: AttachmentService.java  BookRoomService.java  CategoryService.java  FixAssetsService.java  ManagerLoginService.java  RoomService.java  UserService.java  WeChatPushService.java
src/main/java/com/xxl/wechat/service/office/: BaseExcelService.java  BookRoomExcelService.java  FixExcelService.java
src/main/java/com/xxl/wechat/util/: DateUtil.java  FileUtil.java
src/main/java/com/xxl/wechat/vo/: BookRoomVO.java  CategoryVO.java  FixVO.java  LayuiResultVO.java
src/main/java/com/xxl/wechat/wechat/: WechatApiManager.java
src/main/resources/: config.properties  server.xml
src/main/sql/: create.sql
src/main/webapp/: demo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/book/: admin-book-list.html
src/main/webapp/WEB-INF/admin/category/: admin-category-list.html
src/main/webapp/WEB-INF/admin/fix/: admin-fix-list.html
src/main/webapp/WEB-INF/admin/login/: admin-login.html
src/main/webapp/WEB-INF/admin/main/: admin-index.html
src/main/webapp/WEB-INF/admin/user/: admin-user-list.html
src/main/webapp/WEB-INF/front/book/: main-book-add.html  main-book-detail.html  main-book-index.html
src/main/webapp/WEB-INF/front/fix/: main-fix-index.html  sub-fix-add.html  sub-fix-detail.html
src/main/webapp/WEB-INF/front/index/: choose-role.html  no-power-warning.html  permissed-user-warning.html
src/main/webapp/WEB-INF/front/repair/: main-repair-index.html  sub-repair-add.html
src/main/webapp/WEB-INF/front/share/: _tab-bar.html
src/main/webapp/WEB-INF/front/user/: user-me.html
src/main/webapp/WEB-INF/manager/login/: manager-login.html
src/main/webapp/WEB-INF/manager/main/: manager-index.html
src/main/webapp/WEB-INF/manager/user/: manager-user-list.html
src/main/webapp/css/admin/: admin.css
src/main/webapp/css/front/: front-style.css
src/main/webapp/js/: jquery-ajax-override.js
src/main/webapp/js/admin/book/: admin-book-list.js
src/main/webapp/js/admin/category/: admin-category-list.js
src/main/webapp/js/admin/fix/: admin-fix-list.js
src/main/webapp/js/admin/user/: admin-user-list.js
src/main/webapp/js/front/book/: book-room-add.js  book-room-list.js
src/main/webapp/js/front/fix/: fix-assets-add.js  fix-assets-list.js
src/main/webapp/js/front/repair/: repair-assets-list.js
src/main/webapp/layui/css/: admin.css  layui1.css  login.css
src/main/webapp/web/: pro_list1.html
src/main/webapp/web/css/: jquery-weui.css
src/main/webapp/weui/css/: iconfont.css  jquery-weui.min.css  weui-select.less  weui.min.css
src/main/webapp/weui/icon/: iconfont.css  iconfont.eot  iconfont.js
