jdbc.url=jdbc:mysql://127.0.0.1:3306/wechat
jdbc.user=wechat
jdbc.password=jxfx!@#$

wechat.appid=ww6ed23593a8d59ab9
wechat.secret=PAmNzuZfc67l5uqxZ5zQE5dA8G8G8Z7qi7PiFtvK4sk
wechat.agentid=1000003

wechat.redirect_uri=http://app.hdjxfx.bjedu.com.cn/index/getCode

wechat.api.push=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=%s
wechat.api.info=https://qyapi.weixin.qq.com/cgi-bin/user/getuserdetail?access_token=%s
wechat.api.userid=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token=%s&code=%s
wechat.api.token=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=%s&corpsecret=%s
wechat.api.auth=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_privateinfo&agentid=%s&state=fromWebView#wechat_redirect

upload.img=/home/jxfx/tomcat-7-wechat/upload
excel.saveDir=/home/jxfx/tomcat-7-wechat/excel

version=1.0