jdbc.url=jdbc:mysql://101.201.235.213:3306/wechat
jdbc.user=wechat
jdbc.password=1234+asdf

wechat.appid=ww6ed23593a8d59ab9
wechat.redirect_uri =http://hongchuang.site/index/getCode
wechat.secret=PAmNzuZfc67l5uqxZ5zQE5dA8G8G8Z7qi7PiFtvK4sk
wechat.agentid=1000003
upload.img=/home/wangpeng/tomcat-7-wechat/upload

wechat.api.info=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token=%s&code=%s
wechat.api.token=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=%s&corpsecret=%s
wechat.api.auth=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_privateinfo&agentid=%s&state=fromWebView#wechat_redirect

